server {
    server_name phuongvo1110.github.io/Register-App;
    ...
    
    location ~ / {
        root /var/www/phuongvo1110.github.io/Register-App/static;
        try_files $uri /index.html;
    }
}